# gis-converter-service

./: .gitignore  Dockerfile  README.md  maven-settings.xml  pom.xml  server.xml  services.properties  settings.xml  tomcat-setenv.sh
.circleci/: config.yml
src/main/java/edu/ucar/gis/ipcc/: AllTimesConstraint.java  AxisConstraint2.java  ConversionRequest.java  Coordinate.java  Latitude.java  Longitude.java  MonthTimeConstraint.java  TimeConstraint.java  YearMonthTimeConstraint.java  YearTimeConstraint.java
src/main/java/edu/ucar/gis/ipcc/converter/: Converter.java
src/main/java/edu/ucar/gis/ipcc/model/netcdf2gis/transform/: CSVTransformer.java  ShapeFileTransformer.java  Transformer.java
src/main/java/ucar/gis/netcdf/converter/: App.java  ConversionRequestImpl.java
src/main/java/ucar/ral/gis/services/: ConversionRequestImpl.java  DataFile.java  DataFileFactory.java  DerivedProductConversionRequestImpl.java  EnsembleAverage.java  EnsembleMember.java  GlobalBindingInitializer.java  MonthlyMeanConversionRequestImpl.java  OutputFileNameFactory.java  OutputFilename.java  OutputType.java  Period.java  ProductType.java  ProjectionSeason.java  ProjectionTerm.java  RequestDetails.java  Resolution.java  RunMember.java  Scale.java  TemporalResolution.java
src/main/java/ucar/ral/gis/services/converters/: EnsembleMemberConverter.java  ScenarioConverter.java  String2MonthConverter.java  String2PeriodConverter.java  String2ProjectionSeasonConverter.java  String2ProjectionTermConverter.java  String2ScaleConverter.java  String2TemporalResolutionConverter.java
src/main/java/ucar/ral/gis/services/editors/: ProductTypeEditor.java
src/main/java/ucar/ral/gis/services/messages/: AbstractConversionRequestImpl.java  AnnualMeanConversionRequestImpl.java  ConversionOutput.java  ConversionRequestMessage.java  LongTermAverageConversionRequestImpl.java  LongTermAverageWMSRequestImpl.java  MonthlyMeanConversionRequestImpl.java  WMSRequestMessage.java
src/main/java/ucar/ral/gis/services/netcdf2shapefile/rest/: AbstractConverterController.java  BaseParameters.java  DerivedProductParameters.java  MonthlyMeanParameters.java  NetCDF2Shapefile.java
src/main/java/ucar/ral/gis/services/netcdf2shapefile/rest/annual/: AnnualMeanController.java  AnnualMeanParameters.java
src/main/java/ucar/ral/gis/services/netcdf2shapefile/rest/anomaly/: AnomalyController.java
src/main/java/ucar/ral/gis/services/netcdf2shapefile/rest/longterm/: LongTermAverageController.java  LongTermAverageParameters.java
src/main/java/ucar/ral/gis/services/netcdf2shapefile/rest/monthly/: MonthlyMeanController.java  MonthlyMeanParameters.java
src/main/java/ucar/ral/gis/services/pipeline/: ConversionRouterProcessor.java  OutputFileProcessor.java  Pipeline.java  Processor.java  ShapefileConversionProcessor.java  SourceDatafileProcessor.java  TextfileConversionProcessor.java  TryFinallyProcessor.java  ZipArchiveProcessor.java
src/main/java/ucar/ral/gis/services/pipeline/conversion/: ScratchDirectoryCleanupProcessor.java
src/main/java/ucar/ral/gis/services/pipeline/conversion/netcdf/: ConversionRouterProcessor.java  OutputFileProcessor.java  ShapefileConversionProcessor.java  SourceDatafileProcessor.java  TextfileConversionProcessor.java  ZipArchiveProcessor.java
src/main/java/ucar/ral/gis/services/pipeline/conversion/netcdf/sourcefile/: AbstractSourceFileHandler.java  DataFileFactory.java  DerivedProductFileHandler.java  DerivedProductFileHandlerAR5.java  FileSpecification.java  MonthlyMeanFileHandler.java  MonthlyMeanFileHandlerAR5.java  SourceDatafileProcessor.java  SourceFileHandler.java  UnknownScenario.java
src/main/java/ucar/ral/gis/services/pipeline/conversion/wms/: DateFilter.java  ImageExtractor.java  Range.java  RangeFilter.java  WMSProcessor.java
src/main/java/ucar/ral/gis/services/web/: BaseParameters.java  ConvertNetCDF2Shapefile.java  DerivedProductParameters.java  MonthlyMeanParameters.java  NetCDF2Shapefile.java  ProductRequest.java  RequestParameters.java
src/main/resources/logback/: logback.xml
src/main/resources/spring/: application-context.xml  default-servlet-context.xml  infrastructure-context.xml  security.xml
src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/html/: request.jsp  validate-annual-mean.jsp  validate-monthly-mean.jsp
src/test/java/ucar/ral/gis/services/: DataFileTest.java  RestTest.java
src/test/java/ucar/ral/gis/services/messages/: LongTermAverageConversionRequestImplTest.java
src/test/java/ucar/ral/gis/services/pipeline/: TryFinallyProcessorTest.java
src/test/java/ucar/ral/gis/services/pipeline/conversion/netcdf/sourcefile/: AnnualMeanParametersBuilder.java  BaseParametersBuilder.java  DerivedProductFileHandlerAR5Test.java  DerivedProductFileHandlerTest.java  LongTermAverageParametersBuilder.java  MonthlyMeanFileHandlerAR5Test.java  MonthlyMeanFileHandlerTest.java  MonthlyMeanParametersBuilder.java  MonthyMeanParametersFactoryForTest.java
