<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucar.ral.gis.conversion</groupId>
  <artifactId>converter-service</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>converter-service</name>
  <url></url>
  
  
  <distributionManagement>
		<repository>
			<id>vets</id>
			<url>https://vets.development.ucar.edu/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>vets</id>
			<url>https://vets.development.ucar.edu/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
  	<properties>
	  	<spring.framework.version>3.1.0.RC2</spring.framework.version>
		<spring.security.version>3.1.0.RC3</spring.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
	
		<repository>
			 <id>spring-milestones</id>
			<url>https://s3browse.springsource.com/browse/maven.springframework.org/milestone/</url>
		</repository>
	
	</repositories>
	
	<build>
		
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>gateway.properties</include>
					<include>messages.properties</include>
				</includes>
			</resource>
			
			<resource>
				<directory>src/main/resources/spring</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>src/main/resources/logback</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>src/main/resources/hibernate</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*hbm.xml</include>
				</includes>
			</resource>
			
			<resource>
				<directory>src/main/resources/templates</directory>
				<targetPath>sgf/gateway/</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
				</includes>
			</resource>
			
			<resource>
				<directory>src/main/resources/liquibase</directory>
				<targetPath>liquibase/</targetPath>
				<filtering>false</filtering>
			</resource>
			
		</resources>
		
		<plugins>
			    <plugin>
			     <groupId>org.codehaus.cargo</groupId>
			     <artifactId>cargo-maven2-plugin</artifactId>
			     <version>1.1.2</version>
			    <configuration>
			     <wait>true</wait>
			     <container>
			      <containerId>tomcat7x</containerId>
			      <type>remote</type>
			     </container>
			     <configuration>
			      <type>runtime</type>
			      <properties>
			       <cargo.remote.uri>
			         ${tomcat.url}
			       </cargo.remote.uri>
			       <cargo.remote.username>
			          ${tomcat.user}
			       </cargo.remote.username>
			        <cargo.remote.password>
			          ${tomcat.pwd}
			        </cargo.remote.password>
			      </properties>
			      </configuration>
			      <deployer>
			       <type>remote</type>
			       <deployables>
			       <deployable>
			        <groupId>${deploy.groupid}</groupId>
			        <artifactId>${deploy.artifactid}</artifactId>
			        <type>war</type>
			        <properties>
			         <context>${deploy.context}</context>
			        </properties>
			       </deployable>
			      </deployables>
			     </deployer>
			    </configuration>
<!-- 			    <executions> -->
<!-- 			     <execution> -->
<!-- 			      <id>verify-deploy</id> -->
<!-- 			      <phase>pre-integration-test</phase> -->
<!-- 			      <goals> -->
<!-- 			       <goal>deployer-undeploy</goal> -->
<!-- 			       <goal>deployer-deploy</goal> -->
<!-- 			      </goals> -->
<!-- 			     </execution> -->
<!-- 			    </executions> -->
			    </plugin>
			
		
		</plugins>
	
	</build>
		
  <dependencies>
  
  	<dependency>
		<groupId>ucar.gis</groupId>
		<artifactId>netcdf-converter</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope> <!-- Could be runtime at this point -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		
	
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.14.0-GA</version>
		</dependency>
		
		<dependency>
			<groupId>sgf</groupId>
			<artifactId>spring-extensions</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		
		
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>0.9.28</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
			
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
